/* Mobile First */
html{
    background-color: #000000;
}
body {
    width:485px;
    margin: 0 auto;
    font-family: Arial, Helvetica, sans-serif;
}
header {
    background-color: #ffffff;
}
main{
    background-color: #ffffff;
}
nav {
    padding-bottom: 25px;
}
nav ul {
    display: flex;
    list-style: none;
    justify-content: center;
}
nav ul li {
    padding: 10px;
}
ul{
    margin: 0;
    padding: 0;
}
nav ul li:last-child {
    background-color: #000000;
    position: fixed;
    bottom: 0px;
    right: 0px;
    border: 1px solid #ffffff;
}
figure {
    text-align: center;
    margin: 0;
    padding: 0;
}
p{
    margin: 0;
    padding: 0;
}
.white {
    color: #ffffff;
}
.top {
    position: relative;
    top: -260px;
}
.v-top {
    position: relative;
    top: -610px;
}
.bottom {
    position: relative;
    top: -35px;
}
label, input {
    width: 80%;
    display: block;
    margin: 0 auto;
    padding-top: 30px;
}
#submit {
    width: 60%;
    background-color: #007D7B;
    color: #ffffff;
    margin-top: 35px;
    border-radius: 10px;
    border: 0;
}
#contact {
    background-color: #000000;
}
footer {
    
    text-align: center;
    margin-top: 60px;
}
/* text */
h1, h2, nav a {
    text-transform: uppercase;
    font-weight: bold;
    margin: 0;
    padding: 0;
}
p {
    line-height: 1.4em;
    font-size: 1.25em;
    padding:10px;

}
figcaption, label, input, small {
    font-size: 1em;
    text-transform: uppercase;
}
figcaption {
    display: inline-block;
}
nav a {
    font-size: 1.5em;
}
h1 {
    color:#007D7B;
    font-size: 3em;
    padding: 15px;
}
h2 {
    font-size: 2em;
    padding: 15px;
    text-align: center;
}
nav h2, legend {
    visibility: hidden;
    height: 1px;
}
nav a, form, footer {
    color:#ffffff;
}
nav a {
    text-decoration: none;
}
fieldset{
    border: 0;
}
[value] {
    color: #007D7B;
    font-weight: bold;
    padding: 15px;
}
#contact h2 {
    text-align: center;
    color: #ffffff;
}
#contact p{
    text-align: center;
    color: #ffffff;
}
/* Dynamic */
@media screen and (min-width:880px){
    body {
        width: 880px;
    }
    div {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}
@media screen and (min-width:1300px){
    body {
        width: 1300px;
    }
    nav ul {
        justify-content: right;
    }
    div {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
}